# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 20 L00 General, etc.
ZCZC W00 30 L01 SCELE related
ZCZC W00 100 L02 ZOOM meeting related (30-08-2022)
ZCZC W00 100 L02 ZOOM meeting related (01-09-2022)
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 10 L05 QUIZ related
ZCZC W00 60 L09 Weekly Assignments
ZCZC W01 20 L01 SCELE related
ZCZC W01 100 L02 ZOOM meeting (06-08-2022)
ZCZC W01 100 L02 ZOOM meeting (08-09-2022)
ZCZC W01 20 L03 GitHub related
ZCZC W01 30 L04 GitHub Pages related
ZCZC W01 80 L05 QUIZ related
ZCZC W01 60 L61 Install/Reinstall/Restore/Backup Virtual Box
ZCZC W01 60 L62 Install/Reinstall/Restore/Backup Virtual Debian Guest
ZCZC W01 60 L27 Explore more about SSH, key-gen, putty, winscp, etc 
ZCZC W01 20 L41 Update TXT/mylog.txt
ZCZC W02 20 L03 GitHub related
ZCZC W02 30 L01 SCELE/Discord related
ZCZC W02 110 L02 ZOOM meeting related (13-09-2022)
ZCZC W02 100 L09 Weekly Assignments
ZCZC W02 110 L02 ZOOM meeting related (15-09-2022)
ZCZC W02 50 L04 Update links.md
ZCZC W02 15 L43 TXT/myrank.txt, peer review related
ZCZC W02 50 L07 Demo related
ZCZC W02 60 L05 QUIZ related
ZCZC W02 20 L41 Update TXT/mylog.txt
ZCZC W03 20 L00 General, etc.
ZCZC W03 30 L01 SCELE/Discord related
ZCZC W03 120 L02 ZOOM meetings related (20-09-2022)
ZCZC W03 20 L03 GitHub related
ZCZC W03 60 L09 Weekly Assignments
ZCZC W03 120 L02 Class related (22-09-2022)
ZCZC W03 60 L05 QUIZ related
ZCZC W03 30 L43 TXT/myrank.tex related, including peer review.
ZCZC W03 40 L07 Demo related
ZCZC W03 10 L41 Update TXT/mylog.txt
ZCZC W04 20 L00 General, etc.
ZCZC W04 20 L01 SCELE/Discord related
ZCZC W04 120 L02 ZOOM meetings related (27-09-2022)
ZCZC W04 120 L02 Offline class (29-09-2022)
ZCZC W04 10 L03 GitHub related
ZCZC W04 10 L04 GitHub Pages related
ZCZC W04  5 L05 QUIZ
ZCZC W04 99 L09 Weekly Assignments
ZCZC W04 40 L07 Demo related
ZCZC W04 10 L41 Update TXT/mylog.txt
ZCZC W05 20 L00 General, etc.
ZCZC W05 20 L01 SCELE/Discord related
ZCZC W05 120 L02 ZOOM meetings related (04-10-2022)
ZCZC W05 120 L02 Offline class (06-10-2022)
ZCZC W05 10 L03 GitHub related
ZCZC W05 10 L04 GitHub Pages related
ZCZC W05 100 L09 Weekly Assignments
ZCZC W05 100 L05 Studying and doing WEEK05 Quiz 01 and 02
ZCZC W05 60 L07 Demo related
ZCZC W05 40 L14 Reading requirements and doing assignment #05
ZCZC W05 10 L43 Peer review and updating myrank.txt
ZCZC W05 10 L41 Update TXT/mylog.txt
ZCZC W06 20 L00 General, etc.                                                                                           
ZCZC W06 20 L01 SCELE/Discord related                                                                                   
ZCZC W06 120 L02 Offline class (01-11-2022)
ZCZC W06 120 L02 Offline class (03-11-2022)
ZCZC W06 10 L03 GitHub related
ZCZC W06 10 L04 GitHub Pages related
ZCZC W06 100 L09 Weekly Assignments
ZCZC W06 100 L05 Studying and doing WEEK05 Quiz 01 and 02
ZCZC W06 60 L07 Demo related
ZCZC W06 40 L14 Reading requirements and doing assignment #W06
ZCZC W06 10 L43 Peer review and updating myrank.txt
ZCZC W06 10 L41 Update TXT/mylog.txt
ZCZC W07 20 L00 General, etc.
ZCZC W07 20 L01 SCELE/Discord related
ZCZC W07 120 L02 Offline class (08-11-2022)
ZCZC W07 120 L02 Offline class (10-11-2022)
ZCZC W07 10 L03 GitHub related
ZCZC W07 10 L04 GitHub Pages related
ZCZC W07 100 L09 Weekly Assignments
ZCZC W07 100 L05 Studying and doing WEEK05 Quiz 01 and 02
ZCZC W07 60 L07 Demo related
ZCZC W07 40 L14 Reading requirements and doing assignment #W07
ZCZC W07 10 L43 Peer review and updating myrank.txt
ZCZC W07 10 L41 Update TXT/mylog.txt
