# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 20 L00 General, etc.
ZCZC W00 30 L01 SCELE related
ZCZC W00 100 L02 ZOOM meeting related (30-08-2022)
ZCZC W00 100 L02 ZOOM meeting related (01-09-2022)
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 10 L05 QUIZ related
ZCZC W00 60 L09 Weekly Assignments
ZCZC W01 20 L01 SCELE related
ZCZC W01 100 L02 ZOOM meeting (06-08-2022)
ZCZC W01 100 L02 ZOOM meeting (08-09-2022)
ZCZC W01 20 L03 GitHub related
ZCZC W01 30 L04 GitHub Pages related
ZCZC W01 80 L05 QUIZ related
ZCZC W01 60 L61 Install/Reinstall/Restore/Backup Virtual Box
ZCZC W01 60 L62 Install/Reinstall/Restore/Backup Virtual Debian Guest
ZCZC W01 60 L27 Explore more about SSH, key-gen, putty, winscp, etc 
ZCZC W01 20 L41 Update TXT/mylog.txt
